<link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous"
        xmlns="http://www.w3.org/1999/html"/>

{% extends "base.html" %}

{% block content %}
<div class="container">

    <div class="row mb-3">
        <h1>Notes</h1>
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info">{{message}}</div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="row">
        {% for note in notes %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <p class="card-title"><strong>Author: </strong> {{note.fullname}}</p>
                    <p class="card-title"><strong>Note name: </strong>{{note.name}}</p>
                    <p class="card-text"><strong>Description: </strong> {{note.description}}</p>
                    <p class="card-text"><strong>Tags: </strong>{{contact.tags}}</p>
                    <p class="card-text"><strong>Status: </strong>{note.status}}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a class="btn btn-outline-info" href="/contacts/edit/{{contact.id}}">Edit</a>
                            <a class="btn btn-outline-danger" href="/contacts/delete/{{contact.id}}">Delete</a>

                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endblock %}
